{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Updates by Joshua Vasquez\
\
Edits:\
\
To keep up with the changes made to the Arduino IDE in version 1.0, \
I've made the following changes:\
\
1. BaseNXTI2CDevice.h\
	I've commented out:\
		#include <WProgram.h>\
	and added:\
	#include <Arduino.h>\
\
2. BaseNXTI2CDevice.cpp\
	I've replaced all:\
		Wire.receive\
	with:\
		Wire.read\
\
	and I've replaced all \
		Wire.send\
	with:\
		Wire.write}